# TaskManagementSystem

./: Untitled.mdj  Use case.docx  home-view.fxml  task-create.fxml  task-view.fxml
client/src/main/resources/: home-view.fxml  task-create.fxml  task-view.fxml
tms/: build.gradle  settings.gradle
tms/Model/: build.gradle
tms/Model/src/main/java/tms/model/: Comment.java  Entity.java  Status.java  Task.java  User.java
tms/Persistance/: build.gradle
tms/Persistance/src/main/java/tms/persistance/: Repository.java  RepositoryException.java  iTaskRepository.java  iUserRepository.java
tms/Persistance/src/main/java/tms/persistance/Utils/: JdbcUtils.java
tms/Persistance/src/main/java/tms/persistance/db/: TaskDbRepository.java  UserDbRepository.java
tms/RestServer/: build.gradle
tms/RestServer/src/main/java/start/: StartRestServices.java
tms/RestServer/src/main/java/tms/rest/: ServiceException.java  TmsController.java
tms_client/: package-lock.json  package.json
tms_client/src/: common.css  home.css  home.js  index.css  index.js  login.css  login.js  tasklist.js  userlist.js
