plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'tms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group:'org.apache.logging.log4j', name:'log4j-core',version:'2.14.0'
    implementation group:'org.apache.logging.log4j', name:'log4j-api',version:'2.14.0'
    implementation 'org.springframework:spring-context:5.3.19'

    runtimeOnly group: 'org.xerial',name:'sqlite-jdbc',version: '3.36.0.3'
}